*,*::after,*::before {
    padding: 0 ;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #f4f7fa;
}

.wrapper {
    position: relative;
    text-decoration: none;
    transition: all 0.3s;
    height: 100%;
    min-width: 100vw;
}

.main-container {
    width: 100vw;
    @media screen and (min-width: 800px) {
        display: grid;
        grid-template-columns: 264px calc(100% - 264px);
    }
}



.view-doctor-container {
    padding: 4px;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr;
    @media screen and (min-width: 750px) {
        padding: 24px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 32px;

    }

}

.view-doctor-container-alter {
    padding: 4px;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr;
    @media screen and (min-width: 1025px) {
        padding: 24px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 32px;

    }
}

.view-data {
    background: #f4f7fa;
    display: flex;
    padding: 8px;
    margin-bottom: 8px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-content: center;
    & p {
        margin: 0 !important;
        align-self: center;
    }
}

.btn-warning {
    color: #fff;
}

.btn-image-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 40px;

}

.ntb-find {
    margin-top: 16px;
}

.space-button {
    padding-left: 16px;
}

.container-doctor {
    background: #fff;
    border-radius: 8px;
    padding: 8px;
    &-title {
        padding: 8px 8px 32px 8px;
    }    
    @media screen and (min-width: 650px) {
        padding: 24px;
    }
}

/*Sidebar*/

.sidebar-logo {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 10px 20px;
    height: 70px;
    width: 264px;
    &-title {
        margin-left: 10px;
        color: #fff;
        font-size: 18px;
        font-weight: 100;
        margin-bottom: 0;
    }

    &-image {
        border-radius: 8px;
        background-image: linear-gradient(-135deg, rgb(29, 233, 182) 0%, rgb(29, 196, 233) 100%);
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

}
